<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        footer{
            background-color: rgb(230, 230, 246);
            position: absolute;
            bottom:10px;
            left:0px;
            width:100%;
        }
        #container{
            margin-left: 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .a{
            margin-left:20px;
            font-size: 20px;
            margin-top: 25px;
            background-image: linear-gradient(60deg,#405DE6,#5B51D8,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        li{
        margin-left: 110px;
        font-size: 16px;
        line-height: 2;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:grey;
        }
        li:hover{
            color:black;
        }
        table, th,td{
            border: 1px solid red;
            margin:20px;
            padding:20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Photo</th>
            <th>Signature</th>
        </tr>
        <tr>
            <td>Jerry</td>
            <td>None</td>
            <td>__</td>
        </tr>
    </table>
    <footer>
        <div id="container">
         <p>Follow us  
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram a"></a></i><p><hr>
       
        </div>
        <ul type="none">
            <li>More about us</li>
            <li> Contact us
                </li>
                <li>Investor relations
                  </li>
                  <li>  Careers
                   </li>
                   <li> Locations</li>
        </ul>
    </footer>
</body>
</html>